# CompanyEmployees

./: .gitignore  CompanyEmployees.sln  README.md
CompanyEmployees/: CompanyEmployees.csproj  CompanyEmployees.http  GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs  appsettings.json
CompanyEmployees.Application/: AssemblyReference.cs  CompanyEmployees.Application.csproj
CompanyEmployees.Application/Behaviors/: ValidationBehavior.cs
CompanyEmployees.Application/Commands/: CheckInAttendanceCommand.cs  CreateAttendanceCommand.cs  CreateCompanyCommand.cs  DeleteCompanyCommand.cs  UpdateAttendanceCommand.cs  UpdateCheckOutCommand.cs  UpdateCompanyCommand.cs
CompanyEmployees.Application/Handlers/: CheckInAttendanceHandler.cs  CreateAttendanceHandler.cs  CreateCompanyHandler.cs  DeleteCompanyHandler.cs  EmailHandler.cs  GetAttendanceByIdHandler.cs  GetCompaniesHandler.cs  GetCompanyAttendanceHandler.cs  GetCompanyHandler.cs  GetEmployeeAttendanceHandler.cs  UpdateAttendanceHandler.cs  UpdateCheckOutHandler.cs  UpdateCompanyHandler.cs
CompanyEmployees.Application/Notifications/: CompanyDeletedNotification.cs
CompanyEmployees.Application/Queries/: GetAttendanceByIdQuery.cs  GetCompaniesQuery.cs  GetCompanyAttendanceQuery.cs  GetCompanyQuery.cs  GetEmployeeAttendanceQuery.cs
CompanyEmployees.Application/Validators/: CheckInAttendanceCommandValidator.cs  CreateAttendanceCommandValidator.cs  CreateCompanyCommandValidator.cs  UpdateAttendanceCommandValidator.cs  UpdateCheckOutCommandValidator.cs
CompanyEmployees.Core.Domain/Entities/: Attendance.cs  AttendanceRecord.cs  Company.cs  Employee.cs
CompanyEmployees.Core.Domain/Exceptions/: AlreadyCheckedInException.cs  AlreadyCheckedOutException.cs  AttendanceAlreadyExistsException.cs  AttendanceNotFoundException.cs  BadRequestException.cs  CollectionByIdsBadRequestException.cs  CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  DuplicateAttendanceException.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs  InvalidAttendanceTimeException.cs  NotFoundException.cs  ValidationAppException.cs  WorkDateChangeNotAllowedException.cs
CompanyEmployees.Core.Domain/Repositories/: IAttendanceRepository.cs  ICompanyRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
CompanyEmployees.Infrastructure.Persistence/: CompanyEmployees.Infrastructure.Persistence.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
CompanyEmployees.Infrastructure.Persistence/Configurations/: AttendanceConfiguration.cs  AttendanceRecordConfiguration.cs  CompanyConfiguration.cs  EmployeeConfiguration.cs
CompanyEmployees.Infrastructure.Persistence/Migrations/: 20241029085953_DatabaseCreation.Designer.cs  20241029085953_DatabaseCreation.cs  20241029090430_InitialData.Designer.cs  (+4 more)
CompanyEmployees.Infrastructure.Presentation/: AssemblyReference.cs  CompanyEmployees.Infrastructure.Presentation.csproj
CompanyEmployees.Infrastructure.Presentation/Controllers/: AttendanceController.cs  CompaniesController.cs
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Properties/: launchSettings.json
LoggingService/: ILoggerManager.cs  LoggerManager.cs  LoggingService.csproj
(+9 files in other folders)
